plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'									// getter,setter
	developmentOnly 'org.springframework.boot:spring-boot-devtools'		// 자동 reload
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// 추가 라이브러리
	implementation 'javax.servlet:jstl'											// JSTL
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'		// JSP 탬플릿 엔진, 부트는 JSP 기본제공X
	implementation 'org.springframework.security:spring-security-taglibs'		// Security 태그 라이브러리
	implementation 'javax.persistence:javax.persistence-api:2.2'
}

test {
	useJUnitPlatform()
}
